.cart{
    margin: 50px 20px 0px 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 45px;
    gap: 5%;

    & &__add{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55%;
        display: flex;
        background-color: var(--color-text-accent);
        border-radius: 8px;
        box-shadow: 0px 20px 51px -9px rgb(223, 171, 141);
        transition: ease-in-out 0.2s;
    }

    & &__add:hover{
        cursor: pointer;
        opacity: 0.8;
    }
    
    & &__text{
        color: var(--color-background);
        margin-left: 10px;
    }

    @media only screen and (max-width: 1220px){
        margin-top: 25px;
    }

    @media only screen and (max-width: 650px){
        flex-direction: column;
        width: auto;
        height: 100%;
        gap: 15px;
        margin: 25px 20px 0px 20px;

        & &__add{
            height: 45px;
            width: 100%;
        }
    }
}

.cart-options{
    display: flex;
    width: 35%;
    background-color: var(--color-background-second-accent);
    border-radius: 8px;
    align-items: center;
    justify-content: space-around;

   & &__number{
    font-weight: 700;
    font-size: 18px;
    color: var(--color-title);
   }

   @media only screen and (max-width: 650px){
        width: 100%;
        height: 45px;
   }
}

.plus {
    padding: 10px;
    transition: ease-in-out 0.2s;
}

.plus:hover{
    cursor: pointer;
    opacity: 0.6;
}

.minus{
    padding: 10px;
    transition: ease-in-out 0.2s;
}

.minus:hover{
    cursor: pointer;
    opacity: 0.6;
}